# {{ansible_managed}}
# feed the map variables for ssl up
set $http_x_ssl                $http_x_ssl_resolved;
set $http_x_forwarded_proto    $http_x_forwarded_proto_resolved;
set $http_x_forwarded_ssl      $http_x_forwarded_ssl_resolved;
set $http_x_forwarded_protocol $http_x_forwarded_protocol_resolved;
# set $scheme                    $forwarded_ssl_scheme;

# proxy params headers
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header x-forwarded-proto $http_x_forwarded_proto_resolved;
proxy_set_header x-forwarded-ssl $http_x_forwarded_ssl_resolved;
proxy_set_header x-forwarded-protocol $http_x_forwarded_protocol_resolved;
proxy_buffering off;
proxy_http_version 1.1;
{% if cops_sentry_nginx_force_ssl %}
if ($forwarded_ssl_scheme != "https"){
  rewrite ^(.*)$ https://{{cops_sentry_hostname}}:{{cops_sentry_nginx_https_port}}$1 permanent;
}
{% endif %}
# vim:set ft=conf:
